<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:100px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="../static/js/uStates.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
//			"<tr><td>Low</td><td>"+(d.low)+"</td></tr>"+
//			"<tr><td>Average</td><td>"+(d.avg)+"</td></tr>"+
//			"<tr><td>High</td><td>"+(d.high)+"</td></tr>"+
			"<tr><td>Comment rate</td><td>"+(d.comment_rate)+"</td></tr>"+
			"<tr><td>Sentiment score</td><td>"+(d.sentiment_score)+"</td></tr>"+
			"<tr><td>Template use</td><td>"+(d.duplication_rate)+"%</td></tr>"+
			"</table>";
	}

var data;

// One Row
var testRow =  {comment_rate: 1.35201, state: "CA"};
//var expectedOutput: {CA: {comment_rate: 1.35201} };

var formatInputRow = function(row){
	var Inside = {comment_rate: row.comment_rate};
	var Output = {};
	Output[row.state] = Inside;
	return Output;
};
formatInputRow(testRow)


// One Row
// want:
// testObj = {'CA' : {'comment_rate' : ...} };

var insertOneRow = function(row, destination){
	destination[row.state]={'comment_rate': Math.round(row.comment_rate*100)/100, 
	'color': '#008B8B', 
	'duplication_rate': Math.round(row.duplication_rate*100),
	'sentiment_score': Math.round(row.sentiment_score*100)/100
	};
};

var testRow =  {comment_rate: 1.35201, state: "CA"};
var testObj = {};
insertOneRow(testRow, testObj)


var formatDataForMap = function(rows) {
	var results = {};
	rows.states.forEach(function(d) {insertOneRow(d, results);} );
	return results;
};
var testRows = {states: [{comment_rate: 1.35201, state: "CA"}, {comment_rate: 1.15963, state: "NY"}]};
console.log(formatDataForMap(testRows))

// data.states.forEach(function(d) {insertOneRow(d, testObj);} )


// expectedOutput: {CA: {comment_rate: 1.35201}, NY: {comment_rate: 1.15963}}

d3.json('/fcc_db_json', function(error, rows) {
	data = formatDataForMap(rows);
	console.log('after load');
	console.log(data);

//	data[d]={rate:d.states[0].comment_rate, state:} 

//	uStates.draw("#statesvg", data, tooltipHtml);
	uStates.draw("#statesvg", data, tooltipHtml);

	});

console.log('before load');
console.log(data);
	
// 	var sampleData ={};	/* Sample random data. */	
// 	["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
// 	"ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
// 	"MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
// 	"CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
// 	"WI", "MO", "AR", "OK", "KS", "LS", "VA"]
// 		.forEach(function(d){ 
// 			var low=Math.round(100*Math.random()), 
// 				mid=Math.round(100*Math.random()), 
// 				high=Math.round(100*Math.random());
// 			sampleData[d]={high:d3.max([low,mid,high]), 
// 					avg:Math.round((low+mid+high)/3), color:d3.interpolate("#ffffcc", "#800026")(low/100)}; 
// 		});
	
	/* draw states on id #statesvg */	
</script>

</body>